# spring-boot-board

./: build.gradle
src/main/java/com/mysite/sbb/: HelloController.java  HelloLombok.java  MainController.java  SbbApplication.java
src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java
src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/resources/: application.properties
src/main/resources/templates/: form_errors.html  layout.html  question_detail.html  question_form.html  question_list.html
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
