# spring.application.name=sbb

# DATABASE (H2 데이터베이스 : 개발 환경에서 사용하는 경량 DBMS(관리 시스템))
spring.h2.console.enabled=true
# H2 콘솔은 DB를 웹 UI로 보여줌
spring.h2.console.path=/h2-console
# 콘솔의 URL 경로
spring.datasource.url=jdbc:h2:~/local
# 데이터베이스의 경로 (~ : C:\user\(사용자명))
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA (자바 객체와 데이터베이스 테이블을 연결해주는 표준 인터페이스(규칙))
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# update : 엔티티(객체)가 변경된 부분만 데이터베이스에 적용한다
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
